[gd_scene load_steps=4 format=3 uid="uid://c46pif3pj157j"]

[ext_resource type="Script" path="res://Character/Player/player.gd" id="1_fcdl3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_00scr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6jswt"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fcdl3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_00scr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6jswt")
